<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: url('../img/background/bg.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contain {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }
        .submit-btn:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h1>Enter the details</h1>
        <form action="payments.php" method="post">
            <input type="text" name="name" placeholder="Name" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <textarea name="address" rows="4" placeholder="Address" required></textarea>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit" class="submit-btn">Proceed to Payment</button>
        </form>
    </div>
</body>
</html>
